#Mon, 13 Apr 2015 13:27:35 -0400
#Grails Metadata file
#Sat Feb 21 16:59:32 EST 2015
app.grails.version=2.4.4
app.name=cocorahs
app.version=0.1

grails.env=development
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
