Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_75-b13 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: cocorahs
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/json-lib-2.3-jdk15.jar
 ,WEB-INF/lib/xml-resolver-1.2.jar,WEB-INF/lib/grails-datastore-simple
 -3.1.3.RELEASE.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/httpcore-4
 .2.1.jar,WEB-INF/lib/httpclient-4.2.1.jar,WEB-INF/lib/ehcache-core-2.
 4.8.jar,WEB-INF/lib/ezmorph-1.0.6.jar,WEB-INF/lib/jsr166y-1.7.0.jar,W
 EB-INF/lib/hibernate-validator-5.1.1.Final.jar,WEB-INF/lib/antlr-2.7.
 7.jar,WEB-INF/lib/commons-io-2.2.jar,WEB-INF/lib/hibernate-jpa-2.1-ap
 i-1.0.0.Final.jar,WEB-INF/lib/tomcat-juli-7.0.50.jar,WEB-INF/lib/spri
 ng-context-support-4.0.7.RELEASE.jar,WEB-INF/lib/spring-tx-4.0.7.RELE
 ASE.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/aspectjrt-1.8.2.j
 ar,WEB-INF/lib/commons-beanutils-1.8.0.jar,WEB-INF/lib/spring-beans-4
 .0.7.RELEASE.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/spring-secu
 rity-core-3.2.3.RELEASE.jar,WEB-INF/lib/spring-aop-4.0.7.RELEASE.jar,
 WEB-INF/lib/rhino-1.7R4.jar,WEB-INF/lib/javassist-3.17.1-GA.jar,WEB-I
 NF/lib/activation-1.1.jar,WEB-INF/lib/spring-webmvc-4.0.7.RELEASE.jar
 ,WEB-INF/lib/commons-validator-1.4.0.jar,WEB-INF/lib/jcl-over-slf4j-1
 .7.5.jar,WEB-INF/lib/classmate-1.0.0.jar,WEB-INF/lib/http-builder-0.6
 .jar,WEB-INF/lib/aspectjweaver-1.8.2.jar,WEB-INF/lib/grails-datastore
 -core-3.1.3.RELEASE.jar,WEB-INF/lib/hibernate-core-4.3.6.Final.jar,WE
 B-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/spring-expression-4.0.7.RE
 LEASE.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/grails-datasto
 re-gorm-hibernate4-3.1.3.RELEASE.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB
 -INF/lib/spring-aspects-4.0.7.RELEASE.jar,WEB-INF/lib/javax.mail-1.5.
 1.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.50.jar,WEB-INF/lib/j
 avax.mail-api-1.5.1.jar,WEB-INF/lib/gpars-1.2.1.jar,WEB-INF/lib/gson-
 2.2.4.jar,WEB-INF/lib/jboss-logging-annotations-1.2.0.Beta1.jar,WEB-I
 NF/lib/grails-datastore-gorm-3.1.3.RELEASE.jar,WEB-INF/lib/jboss-logg
 ing-3.1.0.GA.jar,WEB-INF/lib/spring-core-4.0.7.RELEASE.jar,WEB-INF/li
 b/hibernate-commons-annotations-4.0.4.Final.jar,WEB-INF/lib/commons-l
 ogging-1.1.1.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/spr
 ing-orm-4.0.7.RELEASE.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib
 /grails-datastore-gorm-hibernate-core-3.1.3.RELEASE.jar,WEB-INF/lib/j
 andex-1.1.0.Final.jar,WEB-INF/lib/spring-security-web-3.2.3.RELEASE.j
 ar,WEB-INF/lib/grails-plugin-rest-2.4.4.jar,WEB-INF/lib/grails-plugin
 -datasource-2.4.4.jar,WEB-INF/lib/grails-plugin-controllers-2.4.4.jar
 ,WEB-INF/lib/grails-plugin-validation-2.4.4.jar,WEB-INF/lib/grails-we
 b-2.4.4.jar,WEB-INF/lib/grails-web-gsp-2.4.4.jar,WEB-INF/lib/grails-w
 eb-jsp-2.4.4.jar,WEB-INF/lib/grails-web-fileupload-2.4.4.jar,WEB-INF/
 lib/grails-web-common-2.4.4.jar,WEB-INF/lib/grails-databinding-2.4.4.
 jar,WEB-INF/lib/grails-web-mvc-2.4.4.jar,WEB-INF/lib/grails-web-url-m
 appings-2.4.4.jar,WEB-INF/lib/grails-web-sitemesh-2.4.4.jar,WEB-INF/l
 ib/grails-web-databinding-2.4.4.jar,WEB-INF/lib/grails-plugin-databin
 ding-2.4.4.jar,WEB-INF/lib/grails-core-2.4.4.jar,WEB-INF/lib/grails-s
 pring-2.4.4.jar,WEB-INF/lib/grails-bootstrap-2.4.4.jar,WEB-INF/lib/gr
 ails-plugin-i18n-2.4.4.jar,WEB-INF/lib/grails-plugin-filters-2.4.4.ja
 r,WEB-INF/lib/grails-plugin-gsp-2.4.4.jar,WEB-INF/lib/grails-plugin-c
 odecs-2.4.4.jar,WEB-INF/lib/grails-encoder-2.4.4.jar,WEB-INF/lib/grai
 ls-logging-2.4.4.jar,WEB-INF/lib/grails-web-gsp-taglib-2.4.4.jar,WEB-
 INF/lib/grails-plugin-log4j-2.4.4.jar,WEB-INF/lib/grails-plugin-servi
 ces-2.4.4.jar,WEB-INF/lib/grails-plugin-servlets-2.4.4.jar,WEB-INF/li
 b/grails-plugin-url-mappings-2.4.4.jar,WEB-INF/lib/grails-validation-
 2.4.4.jar,WEB-INF/lib/grails-plugin-async-2.4.4.jar,WEB-INF/lib/grail
 s-async-2.4.4.jar,WEB-INF/lib/grails-plugin-converters-2.4.4.jar,WEB-
 INF/lib/grails-plugin-domain-class-2.4.4.jar,WEB-INF/lib/grails-plugi
 n-mimetypes-2.4.4.jar,WEB-INF/lib/grails-resources-2.4.4.jar,WEB-INF/
 lib/h2-1.3.176.jar,WEB-INF/lib/spring-jdbc-4.0.7.RELEASE.jar,WEB-INF/
 lib/spring-web-4.0.7.RELEASE.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,W
 EB-INF/lib/validation-api-1.1.0.Final.jar,WEB-INF/lib/hibernate-ehcac
 he-4.3.6.Final.jar,WEB-INF/lib/nekohtml-1.9.16.jar,WEB-INF/lib/xerces
 Impl-2.9.1.jar,WEB-INF/lib/jboss-transaction-api_1.2_spec-1.0.0.Final
 .jar,WEB-INF/lib/spring-context-4.0.7.RELEASE.jar,WEB-INF/lib/jul-to-
 slf4j-1.7.5.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.4.jar,WEB-I
 NF/lib/grails-datastore-gorm-plugin-support-3.1.3.RELEASE.jar,WEB-INF
 /lib/groovy-all-2.3.7.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WE
 B-INF/lib/commons-codec-1.6.jar,WEB-INF/lib/commons-collections-3.2.1
 .jar

Name: Grails Application
Implementation-Title: cocorahs
Implementation-Version: 0.1
Grails-Version: 2.4.4

